<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReUseHeaderFooterView" customModule="CarDetecion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-c7-maz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-eJ-4Cw">
                            <rect key="frame" x="10" y="10" width="355" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53m-n2-mpP">
                                    <rect key="frame" x="10" y="10" width="2" height="14"/>
                                    <color key="backgroundColor" red="0.094117647060000004" green="0.55294117649999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Oaw-Mg-jPb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-LN-2t9">
                                    <rect key="frame" x="22" y="17" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-cw-LnD">
                                    <rect key="frame" x="0.0" y="33" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Blv-GU-g3k"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KVR-cw-LnD" secondAttribute="trailing" id="7pn-Gm-PNb"/>
                                <constraint firstItem="KVR-cw-LnD" firstAttribute="leading" secondItem="6bb-eJ-4Cw" secondAttribute="leading" id="D6c-Gh-9cp"/>
                                <constraint firstItem="53m-n2-mpP" firstAttribute="leading" secondItem="6bb-eJ-4Cw" secondAttribute="leading" constant="10" id="IGg-fM-8a5"/>
                                <constraint firstItem="53m-n2-mpP" firstAttribute="top" secondItem="6bb-eJ-4Cw" secondAttribute="top" constant="10" id="IIP-I0-5df"/>
                                <constraint firstItem="53m-n2-mpP" firstAttribute="centerY" secondItem="6bb-eJ-4Cw" secondAttribute="centerY" id="WEm-FY-jSx"/>
                                <constraint firstAttribute="bottom" secondItem="53m-n2-mpP" secondAttribute="bottom" constant="10" id="dRq-ZE-mUb"/>
                                <constraint firstAttribute="bottom" secondItem="KVR-cw-LnD" secondAttribute="bottom" id="gia-Mo-0vy"/>
                                <constraint firstItem="hhr-LN-2t9" firstAttribute="leading" secondItem="53m-n2-mpP" secondAttribute="trailing" constant="10" id="m79-Oh-Nb4"/>
                                <constraint firstItem="hhr-LN-2t9" firstAttribute="centerY" secondItem="53m-n2-mpP" secondAttribute="centerY" id="vq6-Pb-Olm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6bb-eJ-4Cw" secondAttribute="trailing" constant="10" id="BZB-La-xf0"/>
                        <constraint firstItem="6bb-eJ-4Cw" firstAttribute="leading" secondItem="mm4-c7-maz" secondAttribute="leading" constant="10" id="SvW-mz-w5L"/>
                        <constraint firstAttribute="bottom" secondItem="6bb-eJ-4Cw" secondAttribute="bottom" id="TGd-18-XkZ"/>
                        <constraint firstItem="6bb-eJ-4Cw" firstAttribute="top" secondItem="mm4-c7-maz" secondAttribute="top" constant="10" id="UBv-3f-ooK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mm4-c7-maz" secondAttribute="bottom" id="6dO-Ls-AsV"/>
                <constraint firstItem="mm4-c7-maz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cli-Jm-4wg"/>
                <constraint firstAttribute="trailing" secondItem="mm4-c7-maz" secondAttribute="trailing" id="rR4-Uz-e7x"/>
                <constraint firstItem="mm4-c7-maz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rst-u1-Nqa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="hhr-LN-2t9" id="kd1-A7-Jig"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-384"/>
        </view>
    </objects>
</document>
