<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="CarDetecion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-3f-R5K">
                    <rect key="frame" x="40" y="264.5" width="295" height="158"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingview_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-ak-4ku">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="158"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_file" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-vZ-elE">
                            <rect key="frame" x="133.5" y="30" width="27" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="1Rj-nh-eU9"/>
                                <constraint firstAttribute="height" constant="21" id="j4e-bi-rrx"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_local" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-ij-DTx">
                            <rect key="frame" x="64" y="15.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7gc-w3-o9W"/>
                                <constraint firstAttribute="height" constant="50" id="NoP-kO-RoT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_icould" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-Ir-hXR">
                            <rect key="frame" x="180.5" y="22" width="56" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="hub-H9-eda"/>
                                <constraint firstAttribute="width" constant="56" id="wdu-da-oC3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XC8888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-xB-GVC">
                            <rect key="frame" x="87" y="71" width="120.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[12/25]上传中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-ZG-bGQ">
                            <rect key="frame" x="91" y="95.5" width="114.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要大约23s，请耐心等待" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-dn-ftx">
                            <rect key="frame" x="52.5" y="120" width="190.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cGA-dn-ftx" firstAttribute="top" secondItem="tZx-ZG-bGQ" secondAttribute="bottom" constant="5" id="0Xn-Jm-lAV"/>
                        <constraint firstItem="Ytx-ij-DTx" firstAttribute="centerY" secondItem="BLx-vZ-elE" secondAttribute="centerY" id="1X8-yI-uQ3"/>
                        <constraint firstAttribute="bottom" secondItem="tg2-ak-4ku" secondAttribute="bottom" id="7Zs-ak-J28"/>
                        <constraint firstItem="ZBT-xB-GVC" firstAttribute="centerX" secondItem="tg2-ak-4ku" secondAttribute="centerX" id="9po-Ud-2A9"/>
                        <constraint firstItem="cGA-dn-ftx" firstAttribute="centerX" secondItem="EeB-3f-R5K" secondAttribute="centerX" id="9zI-Zj-rgy"/>
                        <constraint firstItem="QTD-Ir-hXR" firstAttribute="leading" secondItem="BLx-vZ-elE" secondAttribute="trailing" constant="20" id="DoX-OB-7J3"/>
                        <constraint firstItem="BLx-vZ-elE" firstAttribute="centerX" secondItem="EeB-3f-R5K" secondAttribute="centerX" id="K3i-US-0rd"/>
                        <constraint firstItem="tg2-ak-4ku" firstAttribute="top" secondItem="EeB-3f-R5K" secondAttribute="top" id="MxN-2F-qxE"/>
                        <constraint firstItem="BLx-vZ-elE" firstAttribute="top" secondItem="EeB-3f-R5K" secondAttribute="top" constant="30" id="Pfx-2N-ssd"/>
                        <constraint firstItem="tg2-ak-4ku" firstAttribute="leading" secondItem="EeB-3f-R5K" secondAttribute="leading" id="Rxe-Kk-hvf"/>
                        <constraint firstItem="QTD-Ir-hXR" firstAttribute="centerY" secondItem="BLx-vZ-elE" secondAttribute="centerY" id="Y6b-ox-aT0"/>
                        <constraint firstItem="ZBT-xB-GVC" firstAttribute="top" secondItem="BLx-vZ-elE" secondAttribute="bottom" constant="20" id="bne-us-Peb"/>
                        <constraint firstItem="BLx-vZ-elE" firstAttribute="leading" secondItem="Ytx-ij-DTx" secondAttribute="trailing" constant="20" id="dky-JC-RhB"/>
                        <constraint firstItem="tZx-ZG-bGQ" firstAttribute="centerX" secondItem="EeB-3f-R5K" secondAttribute="centerX" id="dsf-6B-r9m"/>
                        <constraint firstItem="tZx-ZG-bGQ" firstAttribute="top" secondItem="ZBT-xB-GVC" secondAttribute="bottom" constant="5" id="e1k-a8-kuR"/>
                        <constraint firstAttribute="trailing" secondItem="tg2-ak-4ku" secondAttribute="trailing" id="xWq-Ga-YVG"/>
                        <constraint firstAttribute="width" secondItem="EeB-3f-R5K" secondAttribute="height" multiplier="712:381" id="yiL-pf-fFX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EeB-3f-R5K" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="AGi-F1-411"/>
                <constraint firstItem="EeB-3f-R5K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="AV7-Cr-SWN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EeB-3f-R5K" secondAttribute="trailing" constant="40" id="yMO-bI-lmV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblLoading" destination="tZx-ZG-bGQ" id="oTL-0v-0ut"/>
                <outlet property="lblOrderId" destination="ZBT-xB-GVC" id="PTy-hQ-sXF"/>
                <outlet property="lblTime" destination="cGA-dn-ftx" id="WmE-6g-XjT"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_file" width="26" height="21"/>
        <image name="icon_icould" width="56" height="36"/>
        <image name="icon_local" width="53" height="52"/>
        <image name="loadingview_bg" width="356" height="190"/>
    </resources>
</document>
