<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" highlightedImage="d_logo_l.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5it-I1-yuW">
                                <rect key="frame" x="112.5" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5it-I1-yuW" secondAttribute="height" id="0uz-Ep-dOn"/>
                                    <constraint firstAttribute="width" constant="150" id="Cns-5Q-cdP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d_logo_l.jpg" highlightedImage="d_logo_l.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-l0-1MT">
                                <rect key="frame" x="72" y="514.5" width="230" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="JrG-vE-VQP"/>
                                    <constraint firstAttribute="width" secondItem="3zs-l0-1MT" secondAttribute="height" multiplier="364:83" id="aNd-lt-NR8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3zs-l0-1MT" secondAttribute="bottom" constant="100" id="4Ne-Uu-hG7"/>
                            <constraint firstItem="3zs-l0-1MT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FxS-ra-xVX"/>
                            <constraint firstItem="5it-I1-yuW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="loN-t7-c68"/>
                            <constraint firstItem="5it-I1-yuW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zTI-EA-qdd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="d_logo_l.jpg" width="364" height="83"/>
        <image name="logo.jpg" width="1575" height="1874"/>
    </resources>
</document>
